proxies:
  - {name: Lv2 BGP 中继 台湾A, server: dghk.rdns.link, port: 32101, type: ssr, cipher: aes-256-cfb, password: adsl.cloud, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 3664:tDEFYL, obfs-param: f78013664.software-download.microsoft.com, udp: true}
  - {name: Lv2 BGP 中继 台湾B, server: dghk.rdns.link, port: 32101, type: ssr, cipher: aes-256-cfb, password: adsl.cloud, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 3664:tDEFYL, obfs-param: f78013664.software-download.microsoft.com, udp: true}
  - {name: Lv2 BGP 中继 台湾C, server: dghk.rdns.link, port: 32101, type: ssr, cipher: aes-256-cfb, password: adsl.cloud, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 3664:tDEFYL, obfs-param: f78013664.software-download.microsoft.com, udp: true}
  - {name: Lv2 BGP 中继 美国A, server: dghk.rdns.link, port: 32102, type: ssr, cipher: aes-256-cfb, password: adsl.cloud, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 3664:tDEFYL, obfs-param: f78013664.software-download.microsoft.com, udp: true}
  - {name: Lv2 BGP 中继 香港B, server: dghk.rdns.link, port: 32103, type: ssr, cipher: aes-256-cfb, password: adsl.cloud, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 3664:tDEFYL, obfs-param: f78013664.software-download.microsoft.com, udp: true}
  - {name: 俄罗斯A-RU-CM-0.1x, server: 183.232.226.166, port: 39696, type: vmess, uuid: 8484b0a8-ab51-34a9-8ee0-cc166408c690, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /wx.connectSocket, ws-headers: {Host: www.wechat.com}, udp: true}
  - {name: 日本B-JP-CM-0.4x, server: 183.232.226.165, port: 59075, type: ss, cipher: chacha20-ietf-poly1305, password: YQx0Ht, udp: true}
  - {name: 马来西亚A-MY-CM-0.2x, server: 183.232.226.168, port: 43007, type: vmess, uuid: 8484b0a8-ab51-34a9-8ee0-cc166408c690, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /wx.connectSocket, ws-headers: {Host: www.wechat.com}, udp: true}
  - {name: 普通节点-台湾A, server: trojan.linkdns.xyz, port: 40227, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-台湾B, server: trojan.linkdns.xyz, port: 40228, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-日本B, server: trojan.linkdns.xyz, port: 40202, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-日本C, server: trojan.linkdns.xyz, port: 40218, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-日本D, server: trojan.linkdns.xyz, port: 40220, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-美国A, server: trojan.linkdns.xyz, port: 40204, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-美国C, server: trojan.linkdns.xyz, port: 40216, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-香港A, server: trojan.linkdns.xyz, port: 40206, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-香港B, server: trojan.linkdns.xyz, port: 40208, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-香港C, server: trojan.linkdns.xyz, port: 40212, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-香港D, server: trojan.linkdns.xyz, port: 40214, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-台湾A 2, server: trojan.linkdns.xyz, port: 40227, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-台湾B 2, server: trojan.linkdns.xyz, port: 40228, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-日本B 2, server: trojan.linkdns.xyz, port: 40202, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-日本C 2, server: trojan.linkdns.xyz, port: 40218, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-日本D 2, server: trojan.linkdns.xyz, port: 40220, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-美国A 2, server: trojan.linkdns.xyz, port: 40204, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-美国B, server: trojan.linkdns.xyz, port: 40210, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-美国C 2, server: trojan.linkdns.xyz, port: 40216, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-香港A 2, server: trojan.linkdns.xyz, port: 40206, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-香港B 2, server: trojan.linkdns.xyz, port: 40208, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-香港C 2, server: trojan.linkdns.xyz, port: 40212, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: 普通节点-香港D 2, server: trojan.linkdns.xyz, port: 40214, type: trojan, password: d3269697-de13-3098-9c11-89d893a4dfb5, sni: trojan.linkdns.xyz, skip-cert-verify: true, udp: true}
  - {name: CN-120.232.174.121-1124, server: iepl.naigai1.club, port: 11895, type: ss, cipher: aes-128-gcm, password: b2e37e3b-d651-46d1-81a8-bb61246de20a, udp: true}
  - {name: CN-112.33.32.136-1125, server: 112.33.32.136, port: 10001, type: vmess, uuid: 65cac56d-4155-43c8-bae0-f368cb21f771, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: US-169.197.142.99-1067, server: 169.197.142.99, port: 8008, type: ss, cipher: aes-256-gcm, password: XKFKl2rULjIp74, udp: true}
  - {name: CN-116.163.14.92-1057, server: ddns04.r8o8c8k.xyz, port: 65012, type: vmess, uuid: aefcd764-7d2e-3a86-803d-b11c1e77aa30, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /rocket, ws-headers: {Host: t.me/vpnhat}, udp: true}
  - {name: US-169.197.142.99-1156, server: 169.197.142.99, port: 443, type: ss, cipher: aes-256-gcm, password: pKEW8JPByTVTLtM, udp: true}
  - {name: US-169.197.142.99-1155, server: 169.197.142.99, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7, udp: true}
  - {name: US-89.208.245.157-1170, server: 89.208.245.157, port: 1234, type: ss, cipher: aes-256-gcm, password: !<str> 1234, udp: true}
  - {name: US-72.167.45.6-1077, server: 72.167.45.6, port: 443, type: trojan, password: 28d98f761aca9d636f44db62544628eb, skip-cert-verify: true, udp: true}
  - {name: US-38.75.136.49-1159, server: 38.75.136.49, port: 3389, type: ss, cipher: aes-256-gcm, password: Y6R9pAtvxxzmGC, udp: true}
  - {name: US-38.68.135.18-1169, server: 38.68.135.18, port: 6697, type: ss, cipher: aes-256-gcm, password: TEzjfAYq2IjtuoS, udp: true}
  - {name: US-38.68.134.190-1098, server: 38.68.134.190, port: 8080, type: ss, cipher: aes-256-gcm, password: KixLvKzwjekG00rm, udp: true}
  - {name: DE-193.108.118.36-1115, server: 193.108.118.36, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7, udp: true}
  - {name: CN-112.64.69.187-1162, server: 112.64.69.187, port: 10003, type: vmess, uuid: 65cac56d-4155-43c8-bae0-f368cb21f771, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: CN-116.163.14.92-0725, server: ddns04.r8o8c8k.xyz, port: 65009, type: vmess, uuid: aefcd764-7d2e-3a86-803d-b11c1e77aa30, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /rocket, ws-headers: {Host: ddns04.r8o8c8k.xyz}, udp: true}
  - {name: US-38.121.43.71-1157, server: 38.121.43.71, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7, udp: true}
  - {name: FR-20.111.31.233-0473, server: 20.111.31.233, port: 80, type: ss, cipher: chacha20-ietf-poly1305, password: 5401fcb0-2899-4c05-8eee-1728b8a1affc, udp: true}
  - {name: CA-134.195.196.150-1094, server: 134.195.196.150, port: 6697, type: ss, cipher: aes-256-gcm, password: TEzjfAYq2IjtuoS, udp: true}
  - {name: US-38.121.43.142-1064, server: 38.121.43.142, port: 6679, type: ss, cipher: aes-256-gcm, password: TEzjfAYq2IjtuoS, udp: true}
  - {name: CA-134.195.196.150-1095, server: 134.195.196.150, port: 8080, type: ss, cipher: aes-256-gcm, password: KixLvKzwjekG00rm, udp: true}
  - {name: CA-134.195.196.71-0054, server: 134.195.196.71, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7, udp: true}
  - {name: US-38.107.226.241-0017, server: 38.107.226.241, port: 8090, type: ss, cipher: aes-256-gcm, password: PCnnH6SQSnfoS27, udp: true}
  - {name: CA-134.195.196.71-0110, server: 134.195.196.71, port: 3389, type: ss, cipher: aes-256-gcm, password: Y6R9pAtvxxzmGC, udp: true}
  - {name: US-38.121.43.71-0035, server: 38.121.43.71, port: 7307, type: ss, cipher: aes-256-gcm, password: FoOiGlkAA9yPEGP, udp: true}
  - {name: US-142.202.48.34-0030, server: 142.202.48.34, port: 3389, type: ss, cipher: aes-256-gcm, password: Y6R9pAtvxxzmGC, udp: true}
  - {name: US-38.121.43.204-1165, server: 38.121.43.204, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7, udp: true}
  - {name: CA-134.195.196.149-1097, server: 134.195.196.149, port: 6679, type: ss, cipher: aes-256-gcm, password: TEzjfAYq2IjtuoS, udp: true}
  - {name: CN-112.64.69.187-1126, server: shcu01a.iplc188.com, port: 10003, type: vmess, uuid: b82814c6-2b6a-4c15-ae33-a0cc681ee5fb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: CA-134.195.196.227-1104, server: 134.195.196.227, port: 8091, type: ss, cipher: aes-256-gcm, password: PCnnH6SQSnfoS27, udp: true}
  - {name: CA-134.195.196.128-0058, server: 134.195.196.128, port: 9101, type: ss, cipher: aes-256-gcm, password: e4FCWrgpkji3QY, udp: true}
  - {name: US-167.88.63.60-1154, server: 167.88.63.60, port: 5001, type: ss, cipher: aes-256-gcm, password: Y6R9pAtvxxzmGC, udp: true}
  - {name: US-167.88.63.60-0027, server: 167.88.63.60, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7, udp: true}
  - {name: CA-134.195.196.149-0093, server: 134.195.196.149, port: 8881, type: ss, cipher: aes-256-gcm, password: kDWvXYZoTBcGkC4, udp: true}
  - {name: CA-134.195.196.144-1109, server: 134.195.196.144, port: 2375, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7, udp: true}
  - {name: CA-134.195.196.227-1103, server: 134.195.196.227, port: 6697, type: ss, cipher: aes-256-gcm, password: TEzjfAYq2IjtuoS, udp: true}
  - {name: US-38.143.66.55-0013, server: 38.143.66.55, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7, udp: true}
  - {name: RELAY-198.41.212.18-0067, server: 198.41.212.18, port: 443, type: vmess, uuid: a8910831-f56b-4ac4-c68f-e4dd83f71e60, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /sakura/, ws-headers: {Host: zero1.a-yu.xyz}, udp: true}
  - {name: US-72.167.45.6-1076, server: 72.167.45.6, port: 443, type: trojan, password: 28d98f761aca9d636f44db62544628eb, skip-cert-verify: true, udp: true}
  - {name: RELAY-198.41.212.15-0397, server: 198.41.212.15, port: 443, type: vmess, uuid: a8910831-f56b-4ac4-c68f-e4dd83f71e60, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /sakura/, ws-headers: {Host: zero1.a-yu.xyz}, udp: true}
  - {name: GB-172.99.190.186-1121, server: 172.99.190.186, port: 6379, type: ss, cipher: aes-256-gcm, password: zDNVedRFPQexG9v, udp: true}
  - {name: CA-134.195.196.150-0057, server: 134.195.196.150, port: 5003, type: ss, cipher: aes-256-gcm, password: g5MeD6Ft3CWlJId, udp: true}
  - {name: DE-139.162.132.116-1116, server: 139.162.132.116, port: 6679, type: ss, cipher: aes-256-gcm, password: TEzjfAYq2IjtuoS, udp: true}
  - {name: GB-172.99.190.109-0026, server: 172.99.190.109, port: 8090, type: ss, cipher: aes-256-gcm, password: PCnnH6SQSnfoS27, udp: true}
  - {name: CN-120.233.150.200-1150, server: 120.233.150.200, port: 50301, type: ss, cipher: aes-128-gcm, password: 0f7fe3da-c8eb-48f8-a983-b10ed5edcab9, udp: true}
  - {name: CZ-194.87.238.162-0077, server: v9.ssrsub.com, port: 8443, type: vmess, uuid: 974aeac3-c27c-4e20-86e4-03f526faaccd, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /ssrsub, ws-headers: {Host: v9.ssrsub.com}, udp: true}
  - {name: AU-192.53.169.116-0109, server: 192.53.169.116, port: 8080, type: ss, cipher: aes-256-gcm, password: KixLvKzwjekG00rm, udp: true}
  - {name: JP-106.180.225.69-1137, server: 106.180.225.69, port: 1443, type: trojan, password: 7x42LetRa0, skip-cert-verify: true, udp: true}
  - {name: HU-185.128.26.130-0046, server: 185.128.26.130, port: 8389, type: ss, cipher: chacha20-ietf-poly1305, password: GU3kqh2ZSkzFkRBp4hxy, udp: true}
  - {name: CN-112.33.32.136-0712, server: fa6.uuv2.co.uk, port: 10003, type: vmess, uuid: 65cac56d-4155-43c8-bae0-f368cb21f771, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: RELAY-198.41.212.20-0392, server: 198.41.212.20, port: 443, type: vmess, uuid: a8910831-f56b-4ac4-c68f-e4dd83f71e60, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /sakura/, ws-headers: {Host: zero1.a-yu.xyz}, udp: true}
  - {name: RELAY-198.41.221.169-0071, server: 198.41.221.169, port: 443, type: vmess, uuid: a8910831-f56b-4ac4-c68f-e4dd83f71e60, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /sakura/, ws-headers: {Host: zero1.a-yu.xyz}, udp: true}
  - {name: US-172.67.147.173-0079, server: v2.ssrsub.com, port: 8443, type: vmess, uuid: 974aeac3-c27c-4e20-86e4-03f526faaccd, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /ssrsub, ws-headers: {Host: v2.ssrsub.com}, udp: true}
  - {name: US-172.67.147.173-0066, server: v8.ssrsub.com, port: 443, type: vmess, uuid: 974aeac3-c27c-4e20-86e4-03f526faaccd, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /ssrsub, ws-headers: {Host: v8.ssrsub.com}, udp: true}
  - {name: CA-134.195.196.193-1111, server: 134.195.196.193, port: 8000, type: ss, cipher: aes-256-gcm, password: KixLvKzwjekG00rm, udp: true}
  - {name: JP-85.208.110.2-0095, server: 85.208.110.2, port: 8119, type: ss, cipher: aes-256-gcm, password: cdBIDV42DCwnfIN, udp: true}
  - {name: CA-134.195.198.252-0087, server: 134.195.198.252, port: 7307, type: ss, cipher: aes-256-gcm, password: FoOiGlkAA9yPEGP, udp: true}
  - {name: AE-217.138.193.42-0037, server: 217.138.193.42, port: 8388, type: ss, cipher: chacha20-ietf-poly1305, password: kGm85U8ewgPXbKr5LGxc, udp: true}
  - {name: RELAY-198.41.212.14-0391, server: 198.41.212.14, port: 443, type: vmess, uuid: a8910831-f56b-4ac4-c68f-e4dd83f71e60, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /sakura/, ws-headers: {Host: zero1.a-yu.xyz}, udp: true}
  - {name: IN-172.104.207.231-0108, server: 172.104.207.231, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7, udp: true}
  - {name: BV-46.29.219.246-0032, server: 46.29.219.246, port: 3306, type: ss, cipher: aes-256-gcm, password: Y6R9pAtvxxzmGC, udp: true}
  - {name: US-169.197.141.244-0100, server: 169.197.141.244, port: 5500, type: ss, cipher: aes-256-gcm, password: KixLvKzwjekG00rm, udp: true}
  - {name: US-154.3.8.151-0028, server: 154.3.8.151, port: 30067, type: ss, cipher: aes-256-gcm, password: iUB0923RBA, udp: true}
  - {name: JP-45.77.181.112-0951, server: 45.77.181.112, port: 22819, type: vmess, uuid: e90fee78-79ba-11ec-8b1e-560003ce900e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /AFjUZ0pD/, ws-headers: {Host: 45.77.181.112}, udp: true}
  - {name: US-38.75.137.71-0008, server: 38.75.137.71, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7, udp: true}
  - {name: US-167.88.62.34-0086, server: 167.88.62.34, port: 7306, type: ss, cipher: aes-256-gcm, password: FoOiGlkAA9yPEGP, udp: true}
  - {name: IN-172.104.207.231-0064, server: 172.104.207.231, port: 7307, type: ss, cipher: aes-256-gcm, password: FoOiGlkAA9yPEGP, udp: true}
  - {name: US-38.68.135.18-1171, server: 38.68.135.18, port: 8881, type: ss, cipher: aes-256-gcm, password: kDWvXYZoTBcGkC4, udp: true}
  - {name: CN-101.89.109.30-0683, server: 101.89.109.30, port: 10015, type: vmess, uuid: b82814c6-2b6a-4c15-ae33-a0cc681ee5fb, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: US-172.67.147.173-0069, server: v1.ssrsub.com, port: 8443, type: vmess, uuid: 974aeac3-c27c-4e20-86e4-03f526faaccd, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /ssrsub, ws-headers: {Host: v1.ssrsub.com}, udp: true}
  - {name: CA-198.57.27.188-1108, server: 198.57.27.188, port: 2375, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7, udp: true}
  - {name: CA-45.62.250.251-0617, server: t4.ssrsub.com, port: 8443, type: trojan, password: 51273235-0995-455e-96e4-83b1811b4cab, sni: t4.ssrsub.com, skip-cert-verify: true, udp: true}
  - {name: FR-145.239.1.137-0084, server: 145.239.1.137, port: 8080, type: ss, cipher: aes-256-gcm, password: KixLvKzwjekG00rm, udp: true}
  - {name: GB-172.99.190.87-0091, server: 172.99.190.87, port: 7306, type: ss, cipher: aes-256-gcm, password: FoOiGlkAA9yPEGP, udp: true}
  - {name: JP-85.208.108.106-0101, server: 85.208.108.106, port: 7001, type: ss, cipher: aes-256-gcm, password: RexnBgU7EV5ADxG, udp: true}
  - {name: CN-112.64.69.187-0195, server: 112.64.69.187, port: 10004, type: vmess, uuid: 65cac56d-4155-43c8-bae0-f368cb21f771, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: CA-142.47.89.64-0001, server: t1.ssrsub.com, port: 8443, type: trojan, password: 974aeac3-c27c-4e20-86e4-03f526faaccd, sni: t1.ssrsub.com, skip-cert-verify: true, udp: true}
  - {name: RELAY-198.41.212.9-0068, server: 198.41.212.9, port: 443, type: vmess, uuid: a8910831-f56b-4ac4-c68f-e4dd83f71e60, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /sakura/, ws-headers: {Host: zero1.a-yu.xyz}, udp: true}
  - {name: FR-149.202.82.172-0000, server: 149.202.82.172, port: 5003, type: ss, cipher: aes-256-gcm, password: g5MeD6Ft3CWlJId, udp: true}
  - {name: EG-188.214.122.138-1117, server: 188.214.122.138, port: 8389, type: ss, cipher: chacha20-ietf-poly1305, password: QhtEqbEtn74KsTUM4MUg, udp: true}
